package phaseone;
import java.util.*;
public class Maps {
public static void main(String[] args) {
// TODO Auto-generated method stub
// map
//Hashmap
HashMap<Integer,String> hm=new HashMap<Integer,String>(); 
hm.put(1,"naveen"); 
hm.put(2,"karthik"); 
hm.put(3,"kavya"); 
System.out.println("\nThe elements of Hashmap are "); 
for(Map.Entry m:hm.entrySet()){ 
System.out.println(m.getKey()+" "+m.getValue()); 
}
//HashTable
Hashtable<Integer,String> ht=new Hashtable<Integer,String>(); 
ht.put(4,"jhansi"); 
ht.put(5,"Raj"); 
ht.put(6,"stephen");
ht.put(7,"kumar");
System.out.println("\nThe elements of HashTable are ");
for(Map.Entry n:ht.entrySet()){
System.out.println(n.getKey()+" "+n.getValue());
}
//TreeMap
TreeMap<Integer,String> map=new TreeMap<Integer,String>();
map.put(8,"pramod");
map.put(9,"crusie");
map.put(10,"nancy");
System.out.println("\nThe elements of TreeMap are ");
for(Map.Entry l:map.entrySet()){
System.out.println(l.getKey()+" "+l.getValue());
}
}
}
