CODE :


package phaseone;
public class arrays {
public static void main(String[] args) {
// TODO Auto-generated method stub
//single-dimensional array
int a[]= {10,20,30,40,50};
for(int i=0;i<5;i++) {
System.out.println("Elements of array a: "+a[i]);
}
//multidimensional array
int[][] b = {
{2, 4, 6, 8}, 
{3, 6, 9} };
System.out.println("\nLength of row 1: " + b[0].length);
}
}

OUTPUT:

Elements of array a: 10
Elements of array a: 20
Elements of array a: 30
Elements of array a: 40
Elements of array a: 50


Length of row 1: 4


